\section{Estruturas de dados}
Lista das estruturas de dados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structabp}{abp} \\*Arvore binária }{\pageref{structabp}}{}
\item\contentsline{section}{\hyperlink{structdescritor}{descritor} \\*Estrutura principal do programa, responsável por guardar T\+O\+D\+OS os dados }{\pageref{structdescritor}}{}
\item\contentsline{section}{\hyperlink{structlde}{lde} \\*Lista duplamente encadeada }{\pageref{structlde}}{}
\item\contentsline{section}{\hyperlink{structlse}{lse} \\*Lista simplesmente encadeada }{\pageref{structlse}}{}
\item\contentsline{section}{\hyperlink{structs__qtd_cons}{s\+\_\+qtd\+Cons} \\*Estrutura utilizada para guardar uma L\+SE e um valor numérico arbitrário }{\pageref{structs__qtd_cons}}{}
\end{DoxyCompactList}
