\section{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{arvore_8h}{arvore.\+h} \\*Arquivo que contém funções relacionadas a manipulação de dados em arvores }{\pageref{arvore_8h}}{}
\item\contentsline{section}{\hyperlink{benchmark_8h}{benchmark.\+h} \\*Arquivo que contém funções relacionadas a medição do tempo gasto para realizar as operações de entrada//saida de dados }{\pageref{benchmark_8h}}{}
\item\contentsline{section}{\hyperlink{lde_8h}{lde.\+h} \\*Arquivo que contém funções relacionadas a manipulação de listas duplamente encadeadas }{\pageref{lde_8h}}{}
\item\contentsline{section}{\hyperlink{lse_8h}{lse.\+h} \\*Arquivo que contém funções relacionadas a manipulação de listas simplesmente encadeadas }{\pageref{lse_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} \\*Arquivo que contém a main do programa Analytics }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{manipula_dados_8h}{manipula\+Dados.\+h} \\*Arquivo que contém as principais funções do programa }{\pageref{manipula_dados_8h}}{}
\item\contentsline{section}{\hyperlink{manipula_string_8h}{manipula\+String.\+h} \\*Arquivo que contém funções relacionadas a manipulação de strings }{\pageref{manipula_string_8h}}{}
\item\contentsline{section}{\hyperlink{operacoes_8h}{operacoes.\+h} \\*Arquivo que contém funções executadas durante a leitura do arquivo de operacoes }{\pageref{operacoes_8h}}{}
\item\contentsline{section}{\hyperlink{struct_8h}{struct.\+h} \\*Arquivo que contém as estruturas utilizadas no programa }{\pageref{struct_8h}}{}
\end{DoxyCompactList}
