\hypertarget{index_intro_sec}{}\section{Introdução}\label{index_intro_sec}
Trabalho final da cadeira de Estruturas de Dados -\/ 2018/1 ~\newline
 Instituto de Informática -\/ U\+F\+R\+GS ~\newline
 O enunciado do trabalho pode ser encontrado aqui\+: \href{https://moodle.inf.ufrgs.br/pluginfile.php/123790/mod_resource/content/0/trabalho2018-1.pdf}{\tt https\+://moodle.\+inf.\+ufrgs.\+br/pluginfile.\+php/123790/mod\+\_\+resource/content/0/trabalho2018-\/1.\+pdf}\hypertarget{index_install_sec}{}\section{Compilação}\label{index_install_sec}
Para compilar o trabalho, abra a pasta do arquivo na linha de comando e digite {\ttfamily make} para rodar o makefile.\hypertarget{index_utiliz_sec}{}\section{Utilização}\label{index_utiliz_sec}
Pela linha de comando, rode {\ttfamily ./arvores data/entrada.\+txt data/operacoes.\+txt data/saida.\+txt} ~\newline
Podes criar um alias para isso, o que facilita bastante. 