\hypertarget{structs__qtd_cons}{}\section{Referência à estrutura s\+\_\+qtd\+Cons}
\label{structs__qtd_cons}\index{s\+\_\+qtd\+Cons@{s\+\_\+qtd\+Cons}}


Estrutura utilizada para guardar uma L\+SE e um valor numérico arbitrário.  




{\ttfamily \#include $<$struct.\+h$>$}



Diagrama de colaboração para s\+\_\+qtd\+Cons\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{structs__qtd_cons__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__qtd_cons_ab64e355d6f14927f41266ddfbf88ac91}\label{structs__qtd_cons_ab64e355d6f14927f41266ddfbf88ac91}} 
int {\bfseries qtd}
\item 
\mbox{\Hypertarget{structs__qtd_cons_a455687e406c855e366193f3ba638ed6d}\label{structs__qtd_cons_a455687e406c855e366193f3ba638ed6d}} 
\hyperlink{struct_8h_a0d3de75d86bf1db6f749c91f755b870c}{L\+SE} $\ast$ {\bfseries termos}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura utilizada para guardar uma L\+SE e um valor numérico arbitrário. 

Estrutura que é utilizada somente na função \hyperlink{operacoes_8h_a51685935591ec37d31c3a5600fe3f721}{consultas\+Por\+Localidade()} para poder armazenar quantas vezes uma {\ttfamily L\+S\+E$\ast$} foi chamada. 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
