\hypertarget{structlse}{}\section{Referência à estrutura lse}
\label{structlse}\index{lse@{lse}}


Lista simplesmente encadeada.  




{\ttfamily \#include $<$struct.\+h$>$}



Diagrama de colaboração para lse\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{structlse__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structlse_a9df8ca8433f565cd387dd62ce6023a51}{termo} \mbox{[}100\mbox{]}
\item 
struct \hyperlink{structlse}{lse} $\ast$ \hyperlink{structlse_af49f0d9ba8c6fde74ac1b0ffef3c992b}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Lista simplesmente encadeada. 

\subsection{Documentação dos campos e atributos}
\mbox{\Hypertarget{structlse_af49f0d9ba8c6fde74ac1b0ffef3c992b}\label{structlse_af49f0d9ba8c6fde74ac1b0ffef3c992b}} 
\index{lse@{lse}!prox@{prox}}
\index{prox@{prox}!lse@{lse}}
\subsubsection{\texorpdfstring{prox}{prox}}
{\footnotesize\ttfamily struct \hyperlink{structlse}{lse}$\ast$ prox}

Ponteiro que aponta para o próximo elemento da lista \mbox{\Hypertarget{structlse_a9df8ca8433f565cd387dd62ce6023a51}\label{structlse_a9df8ca8433f565cd387dd62ce6023a51}} 
\index{lse@{lse}!termo@{termo}}
\index{termo@{termo}!lse@{lse}}
\subsubsection{\texorpdfstring{termo}{termo}}
{\footnotesize\ttfamily char termo\mbox{[}100\mbox{]}}

String de tamanho máximo 100 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
