\hypertarget{structdescritor}{}\section{Referência à estrutura descritor}
\label{structdescritor}\index{descritor@{descritor}}


Estrutura principal do programa, responsável por guardar T\+O\+D\+OS os dados.  




{\ttfamily \#include $<$struct.\+h$>$}



Diagrama de colaboração para descritor\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{structdescritor__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_8h_a1664119ce88635d3bf4655a988ef8248}{Consulta} $\ast$ \hyperlink{structdescritor_a523b6d27352566be093cada88aa655d4}{arvore}
\item 
\hyperlink{struct_8h_ae030205799002e4fc414e374283d8598}{L\+DE} $\ast$ \hyperlink{structdescritor_a4f74c1b0743b541ef2b21dec4fa4da2e}{termos}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura principal do programa, responsável por guardar T\+O\+D\+OS os dados. 

Estrutura principal do programa, que guarda tanto a árvore binária de pesquisa {\ttfamily arvore}, como a lista geral de termos consultados {\ttfamily termos}. 

\subsection{Documentação dos campos e atributos}
\mbox{\Hypertarget{structdescritor_a523b6d27352566be093cada88aa655d4}\label{structdescritor_a523b6d27352566be093cada88aa655d4}} 
\index{descritor@{descritor}!arvore@{arvore}}
\index{arvore@{arvore}!descritor@{descritor}}
\subsubsection{\texorpdfstring{arvore}{arvore}}
{\footnotesize\ttfamily \hyperlink{struct_8h_a1664119ce88635d3bf4655a988ef8248}{Consulta}$\ast$ arvore}

$<$struct abp$>$ contendo todas as informações do arquivo \mbox{\Hypertarget{structdescritor_a4f74c1b0743b541ef2b21dec4fa4da2e}\label{structdescritor_a4f74c1b0743b541ef2b21dec4fa4da2e}} 
\index{descritor@{descritor}!termos@{termos}}
\index{termos@{termos}!descritor@{descritor}}
\subsubsection{\texorpdfstring{termos}{termos}}
{\footnotesize\ttfamily \hyperlink{struct_8h_ae030205799002e4fc414e374283d8598}{L\+DE}$\ast$ termos}

Lista duplamente encadeada contendo a lista geral de termos consultados 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_8h}{struct.\+h}\end{DoxyCompactItemize}
